# FirstKotlinDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstkotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstkotlindemo/: DatabaseHandler.kt
app/src/main/java/com/example/firstkotlindemo/adapter/: CustomAdapter.kt  RecyclerAdapter.kt  RetrofitAdapter.kt
app/src/main/java/com/example/firstkotlindemo/interfaces/: RecyclerInterface.kt
app/src/main/java/com/example/firstkotlindemo/model/: ContactModel.kt  EmpModelClass.kt  ModelRecycler.kt  User.kt  UserData.kt
app/src/main/java/com/example/firstkotlindemo/utils/: DatabaseHandler.kt
app/src/main/java/com/example/firstkotlindemo/view/: DisplayDataActivity.kt  HomeActivity.kt  MainActivity.kt  MoreDataActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/firstkotlindemo/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_display_data.xml  activity_home.xml  activity_main.xml  activity_more_data.xml  activity_sign_up.xml  contact_listview_item.xml  display_data_row.xml  more_data_row.xml
app/src/test/java/com/example/firstkotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
